<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="AlternatePerspective"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="patches" Value=".\patches"/>
        <Variable Name="Rel" Value=".\.releases"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="4.0.2"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\JContainers SE\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <!-- Main Files -->
        <ZipFile Name="@ModName @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include>AlternatePerspective.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>SKSE</Include>
            <Include>Seq</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>textures</Include>
        </ZipFile>
        <ZipFile Name="@ModName @Ver LE" RootDir="@ThisProject" Compression="deflate">
        	<Include>AlternatePerspective.esp</Include>
            <Include Path="meshes\Actors\Character\FaceGenData\FaceGeom\AlternatePerspective.esp">meshesLE\Actors</Include>
            <Include Path="meshes\AlternatePerspective\architecture\farmhouse\interior">meshesLE\AlternatePerspective\architecture\farmhouse\interior</Include>
            <Include Path="meshes\AlternatePerspective\clutter\helgen">meshesLE\AlternatePerspective\clutter\helgen</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>textures</Include>
            <Include>LICENSE</Include>
        </ZipFile>
        <!-- Patches -->
        <ZipFile Name="@ModName 2.6 - AE Bone Wolf" RootDir="@patches" Compression="deflate">
        	<Include>AE Bone Wolf</Include>
        </ZipFile>
        <ZipFile Name="No Startroom Markers" RootDir="@patches" Compression="deflate">
        	<Include>No Startroom Markers</Include>
        </ZipFile>
        <ZipFile Name="Classic Start - @Ver" RootDir="@patches" Compression="deflate">
        	<Include>Classic Start</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>