<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="AlternatePerspective"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="patches" Value=".\patches"/>
        <Variable Name="sfw" Value=".\optional\SFW"/>
        <Variable Name="nsfw" Value=".\optional\NSFW"/>
        <Variable Name="Rel" Value=".\.releases"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="3.0.1"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@MO2\UIExtensions\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <!-- Main Files -->
        <ZipFile Name="@ModName @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include>AlternatePerspective.esp</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>textures</Include>
            <Include>LICENSE</Include>
        </ZipFile>
        <ZipFile Name="@ModName @Ver LE" RootDir="@ThisProject" Compression="deflate">
        	<Include>AlternatePerspective.esp</Include>
            <Include Path="meshes\Actors\Character\FaceGenData\FaceGeom\AlternatePerspective.esp">meshesLE\Actors</Include>
            <Include Path="meshes\AlternatePerspective\architecture\farmhouse\interior">meshesLE\AlternatePerspective\architecture\farmhouse\interior</Include>
            <Include Path="meshes\AlternatePerspective\clutter\helgen">meshesLE\AlternatePerspective\clutter\helgen</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>textures</Include>
            <Include>LICENSE</Include>
        </ZipFile>
        <!-- Patches -->
        <ZipFile Name="@ModName 2.6 - Anniversary Edition" RootDir="@patches" Compression="deflate">
        	<Include>Anniversary</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.6 - AE Bone Wolf" RootDir="@patches" Compression="deflate">
        	<Include>AE Bone Wolf</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.3.1 - CC Content" RootDir="@patches" Compression="deflate">
        	<Include>CC Content</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.3.1 - NF" RootDir="@patches" Compression="deflate">
        	<Include>Northborne Falkreath</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.3.1 - NF - RS" RootDir="@patches" Compression="deflate">
        	<Include>Northborne Falkreath - RSChildren</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.3.1 - RS" RootDir="@patches" Compression="deflate">
        	<Include>RSChildren</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.3.1 - TKAA" RootDir="@patches" Compression="deflate">
        	<Include>TKAA</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.3.1 - TUDM" RootDir="@patches" Compression="deflate">
        	<Include>TUDM</Include>
        </ZipFile>
        <ZipFile Name="@ModName 2.6 - Simple Children" RootDir="@patches" Compression="deflate">
        	<Include>Simple Children</Include>
        </ZipFile>
        <!-- Add Ons SFW -->
        <ZipFile Name="No Startroom Markers" RootDir="@sfw" Compression="deflate">
        	<Include>No Startroom Markers</Include>
        </ZipFile>
        <ZipFile Name="Classic Start - @Ver" RootDir="@sfw" Compression="deflate">
        	<Include>Classic Start</Include>
        </ZipFile>
        <!-- Add Ons NSFW -->
        <ZipFile Name="Sold Out 2.0" RootDir="@nsfw" Compression="deflate">
        	<Include>Sold Out</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>